# timebank

./: .gitignore  Dockerfile  HELP.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/api/: auth.js  baseUrl.js  comment.js  ineligiblePeriod.js  user.js  vacationRequest.js
client/src/components/: AddNewVacationRequest.js  CalendarNavigation.js  commonButtonStyling.scss  commonTableStyling.scss
client/src/components/admin/: AdminJsonForm.js
client/src/components/adminprofile/: AdminJsonForm.js  AdminNav.js  EmployeeForm.js  EmployeeTable.js  SingleVacationLengthLimitForm.js  UpdateEmployeeModal.js  adminNav.scss
client/src/components/adminprofile/employee/: AddEmployeeModal.js  DeleteEmployeeModal.js  EmployeeForm.js  EmployeeTable.js  UpdateEmployeeModal.js
client/src/components/adminprofile/settings/: AdminJsonForm.js  SingleVacationLengthLimitForm.js
client/src/components/calendar/: CalendarNav.js  CalendarNavigation.js  CalendarToolbar.js  calendarToolbar.scss
client/src/components/calendar/calendarvacationrequest/: AddVacationRequestModal.js  DeleteVacationRequestModal.js  EditVacationRequestModal.js  EditVacationRequestStatusModal.js
client/src/components/ineligibleperiod/: AddIneligiblePeriod.js  AddIneligiblePeriodModal.js  DeleteIneligiblePeriodModal.js  IneligiblePeriodForm.js  IneligiblePeriodTable.js  UpdateIneligiblePeriodModal.js  ineligiblePeriodTable.scss
client/src/components/login/: LoginForm.js
client/src/components/myprofile/: ProfileForm.js  ProfileInfo.js  ProfileNav.js  UpdatePasswordForm.js
client/src/components/myprofile/mycomment/: AddCommentForm.js  CommentCard.js
client/src/components/myprofile/myvacationrequest/: VacationRequestDetails.js  vacationRequestDetails.scss
client/src/components/navbar/: Navbar.js  navbar.scss
client/src/components/navbar/vacationrequest/: EditVacationRequestModal.js
client/src/components/profile/: CommentCard.js  ProfileForm.js  ProfileInfo.js  ProfileNav.js  UpdateCommentForm.js  VacationRequestDetails.js  VacationRequestTable.js  profilePage.scss
client/src/components/profile/comment/: AddCommentForm.js
client/src/components/toast/: Toaster.js  toaster.scss
client/src/components/userprofile/: ProfileForm.js  ProfileInfo.js  ProfileNav.js  UpdatePasswordForm.js  profileNav.scss
client/src/components/userprofile/comment/: CommentCard.js  UpdateCommentForm.js
client/src/components/uservacationrequest/: VacationRequestDetails.js  VacationRequestTable.js
client/src/components/utils/: PrivateRoute.js
client/src/components/vacationrequest/: AddNewVacationRequest.js  AddVacationRequestModal.js  EditVacationRequestModal.js  EditVacationRequestStatusModal.js  VacationRequestForm.js  VacationRequestTable.js  VacationRequestTable.scss
client/src/context/: Context.js
client/src/contexts/: AuthContext.js  ToastContext.js
client/src/forms/: LoginForm.js  RegisterForm.js  styles.js
client/src/pages/: AdminPage.js  CalendarNavigation.js  Dashboard.js  EmployeePage.js  Home.js  IneligiblePeriodPage.js  LoginPage.js  MyProfilePage.js  NotFoundPage.js  ProfilePage.js  RegisterPage.js  SettingsPage.js  UserProfilePage.css  UserProfilePage.js  VacationRequestDetailsPage.js  VacationRequestPage.js  VerifyLoginPage.js  VerifyLoginPage.scss  adminPage.scss  dashboard.scss  employeePage.scss  profilePage.scss
client/src/profile/: ProfileForm.js  ProfilePage.js  UpdatePasswordForm.js  profilePage.scss
client/src/utils/: PrivateRoute.js
client/timebank/: package-lock.json  package.json
src/main/java/se/experis/timebank/: TimebankApplication.java
src/main/java/se/experis/timebank/config/: DeviceConfig.java  SecurityConfig.java
src/main/java/se/experis/timebank/controllers/: AuthController.java  BaseController.java  CommentController.java  DeviceController.java  EligibilityController.java  IneligibleController.java  UserController.java  VacationRequestController.java
src/main/java/se/experis/timebank/models/: Admin.java  Comment.java  EligibilityPeriod.java  IneligiblePeriod.java  RequestState.java  RequestStatus.java  SingleVacationLimit.java  User.java  UserCredentials.java  VacationRequest.java
src/main/java/se/experis/timebank/repositories/: CommentRepository.java  EligibilityRepository.java  IneligibleRepository.java  SingleVacationLengthRepository.java  UserRepository.java  VacationRequestRepository.java
src/main/java/se/experis/timebank/services/: CommentService.java  CommonResponse.java  EligibilityService.java  IneligibleService.java  JsonExporterImpl.java  UserCredentialsService.java  UserService.java  VacationRequestService.java
src/main/java/se/experis/timebank/utils/: ByteArrayToImage.java  CustomSecretGenerator.java  JsonExporter.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  TotpManager.java  Validations.java
src/main/java/se/experis/timebank/utils/web/: LoginRequest.java  QrSecret.java  UpdatePasswordRequest.java  VerifyRequest.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/se/experis/timebank/: TimebankApplicationTests.java
