spring.datasource.url=jdbc:postgresql://tidsbanken.postgres.database.azure.com:5432/${db.source}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true