spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true
server.port=${PORT:8080}